{
  "name": "front-doctor",
  "version": "0.1.0",
  "description": "CLI to help improve web front-end projects",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "front-doctor": "./dist/index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "author": "Thiago Sciotta <thiagog3@gmail.com> (https://sciotta.com.br/)",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "convert-array-to-csv": "^2.0.0",
    "figlet": "^1.5.2",
    "glob": "^9.1.0",
    "hexsorter": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.5",
    "typescript": "^4.9.5"
  }
}
